APP_KEY=base64:LtS2+NhZ4Vhm5BUy+mjc6i2aLYE2DueJp5ROoH/B5CY=

DB_HOST=192.168.81.132
DB_DATABASE=realsun
DB_USERNAME=XPIUA
DB_PASSWORD=XPIUA

APP_URL=/realsun/
NODE_ID=5d5d63f3aab2d
LIBRENMS_USER=librenms
